<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitarth Chudgar</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            min-height: 40vh;
            background-color: #FDF1E7;
            background-size: cover;
        }

        .description{
            color: #430C15;
            padding: 45px 0px 0px 0px;
            text-align: center;
        }

        .description > h1{
            margin: 0%;
        } 

        main{
            padding: 20px;
        }

        footer{
            width: 100%;
            min-height: 7vh;
            background-color: #1D1F20;
            padding-top: 40px;
            text-align: center;
        }

        footer > a{
            color: #FFFFFF;
            padding-right: 20px;
        }
    </style>
    <script type="text/javascript">
        var password;
        var correctpassword="test";
        password-prompt("Please enter the password to view page:","");
        if(password=correctpassword){
            alert("Password is correct. Click Ok to enter...");
        }
        else{
            alert("Incorrect password try again!");
        }

    </script>
</head>
<body>
    <header>
        <div class="description">
            <h1>👋 Hey, I'm Hitarth Chudgar!</h1>
            <h2>I am a UX Designer and Front-End Developer</h2>
            <p><strong>Course</strong> - Computer Science | <strong>Student Number</strong> - 500888845</p>
        </div>
    </header>
    <main>
        <h3>💻 About me</h3>
        <ul>
            <li>UX Designer with experience in Front-End Development</li>
            <li>Studying Computer Science @ Ryerson University, Toronto</li>
            <li>Working on creating UX Design Case Studies and other fun design projects</li>
        </ul>
        <h3>🛠 Tech Stack</h3>
        <ol>
            <li>Python | Java | C/C++</li>
            <li>HTML | CSS | JavaScript</li>
            <li>Git | Markdown</li>
            <li>Illustrator| Photoshop | InDesign | inVision | After Effects | Figma | Framer</li>
        </ol>
    </main>
    <footer>
        <a href="./validate.html" target="blank">Validation Report</a>
        <a href="./technical-report.html" target="blank">Technical Report</a>
    </footer>
</body>
</html>